spring.application.name=scheduled
spring.profiles.active=dev

server.port=9200
#房产网
syfc.spider.url=http://192.168.1.37:9000/
syfc.transform.url=http://192.168.1.37:9100/

#logging.level.com.hanson.spider.service.SYFCSpiderService=debug


management.security.enabled=false

management.security.enabled=false
